In [29]:
import pandas as pd

In [30]:
df = pd.read_csv("data/data2001To2020.csv",skiprows = 13)

In [80]:
df.shape

(175310, 9)

In [31]:
df.head()

   YEAR  MO  DY  HR    T2M  QV2M   RH2M  WS10M   WD10M
0  2001   1   1   5  11.63  8.24  95.75   1.43  152.31
1  2001   1   1   6  11.23  8.30  99.62   1.88  165.79
2  2001   1   1   7  12.86  8.73  93.94   2.62  175.21
3  2001   1   1   8  13.87  8.97  90.44   2.34  179.04
4  2001   1   1   9  15.67  8.85  79.69   2.11  176.38

In [32]:
df.tail()

        YEAR  MO  DY  HR    T2M  QV2M   RH2M  WS10M   WD10M
175305  2020  12  31  19  12.76  3.72  40.44   2.99  285.92
175306  2020  12  31  20  12.05  3.60  41.12   3.01  292.30
175307  2020  12  31  21  11.43  3.48  41.44   3.03  298.68
175308  2020  12  31  22  10.84  3.36  41.44   3.04  305.57
175309  2020  12  31  23  10.31  3.23  41.25   3.01  311.95

In [39]:
df.describe()

,YEAR,MO,DY,HR,T2M,QV2M,RH2M,WS10M,WD10M
count,175310.000000,175310.000000,175310.000000,175310.000000,175310.000000,175310.000000,175310.000000,175310.000000,175310.000000
mean,2010.501283,6.523245,15.730477,11.500542,26.273119,10.716629,49.699891,2.907421,207.538628
std,5.766298,3.448559,8.799665,6.922024,8.666733,6.487275,26.519416,1.581211,103.475862
min,2001.000000,1.000000,1.000000,0.000000,0.010000,0.670000,1.560000,0.010000,0.000000
25%,2006.000000,4.000000,8.000000,6.000000,20.100000,5.190000,26.380000,1.830000,107.290000
50%,2011.000000,7.000000,16.000000,12.000000,27.010000,8.420000,47.380000,2.660000,246.180000
75%,2016.000000,10.000000,23.000000,18.000000,32.000000,17.330000,71.690000,3.600000,296.750000
max,2020.000000,12.000000,31.000000,23.000000,49.470000,25.450000,100.000000,14.330000,359.920000

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175310 entries, 0 to 175309
Data columns (total 9 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   YEAR    175310 non-null  int64
 1   MO      175310 non-null  int64
 2   DY      175310 non-null  int64
 3   HR      175310 non-null  int64
 4   T2M     175310 non-null  float64
 5   QV2M    175310 non-null  float64
 6   RH2M    175310 non-null  float64
 7   WS10M   175310 non-null  float64
 8   WD10M   175310 non-null  float64
dtypes: float64(5), int64(4)
memory usage: 12.0 MB

In [82]:
df.isnull().sum()

YEAR     0
MO       0
DY       0
HR       0
T2M      0
QV2M     0
RH2M     0
WS10M    0
WD10M    0
dtype: int64

In [40]:
df.sort_values('T2M',ascending=False)

        YEAR  MO  DY  HR    T2M  QV2M    RH2M  WS10M   WD10M
117723  2014   6   7  13  49.47  6.29    8.19   7.07  326.31
117747  2014   6   8  13  49.26  5.92    7.75   6.49  316.71
117722  2014   6   7  12  49.23  6.23    8.25   6.72  330.63
117724  2014   6   7  14  49.18  6.23    8.25   7.22  322.65
117746  2014   6   8  12  49.11  6.10    8.12   5.95  319.37
...      ...  ..  ..  ..    ...   ...     ...    ...     ...
166505  2019  12  31   3   1.05  4.39  100.00   2.15   97.31
166483  2019  12  30   5   0.94  4.76  100.00   2.68  174.81
166506  2019  12  31   4   0.40  4.39  100.00   2.22  102.81
166508  2019  12  31   6   0.36  4.33  100.00   2.01  118.56
166507  2019  12  31   5   0.01  4.39  100.00   2.22  110.41

[175310 rows x 9 columns]

In [51]:
df[df['T2M'] > 49 ]

        YEAR  MO  DY  HR    T2M  QV2M  RH2M  WS10M   WD10M
117722  2014   6   7  12  49.23  6.23  8.25   6.72  330.63
117723  2014   6   7  13  49.47  6.29  8.19   7.07  326.31
117724  2014   6   7  14  49.18  6.23  8.25   7.22  322.65
117746  2014   6   8  12  49.11  6.10  8.12   5.95  319.37
117747  2014   6   8  13  49.26  5.92  7.75   6.49  316.71
117795  2014   6  10  13  49.07  4.09  5.44   5.97  307.93

In [68]:
df[(df['YEAR'] == 2019) & (df['DY'] == 1) ]
# 2019 only 1st day of the month

        YEAR  MO  DY  HR    T2M   QV2M   RH2M  WS10M   WD10M
157766  2019   1   1   0  10.40   3.66  46.62   1.87  277.21
157767  2019   1   1   1   9.12   3.66  50.81   2.24  273.00
157768  2019   1   1   2   7.63   3.66  56.62   2.63  274.61
157769  2019   1   1   3   6.58   3.66  60.88   2.82  277.79
157770  2019   1   1   4   5.90   3.66  63.56   2.88  278.75
...      ...  ..  ..  ..    ...    ...    ...    ...     ...
165801  2019  12   1  19  18.04  10.07  77.88   2.11  290.58
165802  2019  12   1  20  17.20   9.89  80.69   2.32  298.81
165803  2019  12   1  21  16.51   9.70  82.75   2.47  305.20
165804  2019  12   1  22  15.94   9.46  83.62   2.50  310.56
165805  2019  12   1  23  15.42   9.22  84.19   2.46  315.51

[288 rows x 9 columns]

In [76]:
tempdf = df[(df['YEAR'] == 2019) & (df['MO'] == 12) & (df['HR'] == 23)]

In [77]:
tempdf

        YEAR  MO  DY  HR    T2M   QV2M    RH2M  WS10M   WD10M
165805  2019  12   1  23  15.42   9.22   84.19   2.46  315.51
165829  2019  12   2  23  12.74   7.14   77.56   2.69  285.01
165853  2019  12   3  23  10.99   6.23   76.12   3.06  246.51
165877  2019  12   4  23  13.18   6.53   69.19   1.71  187.35
165901  2019  12   5  23  13.86   7.39   74.88   0.99  166.84
165925  2019  12   6  23  13.95   8.06   81.44   1.25  170.66
165949  2019  12   7  23  14.61   8.48   82.19   1.24  243.92
165973  2019  12   8  23  14.39   9.09   89.38   1.57  220.17
165997  2019  12   9  23  14.19   8.00   79.44   1.50  201.64
166021  2019  12  10  23  13.12   7.63   80.75   2.03  220.31
166045  2019  12  11  23  14.93   8.00   75.38   1.24  139.87
166069  2019  12  12  23  15.83  10.56   93.38   6.88  128.04
166093  2019  12  13  23  15.16  11.17  100.00   2.51  138.41
166117  2019  12  14  23  15.06   9.58   90.12   1.96   69.18
166141  2019  12  15  23  12.55   8.42   93.31   2.11  279.60
166165  2019  12  16  23   9.40   6.35   86.50   3.08  291.24
166189  2019  12  17  23   8.57   6.16   88.94   3.03  292.46
166213  2019  12  18  23   9.61   5.68   76.62   1.34  227.84
166237  2019  12  19  23   8.79   5.49   78.25   2.25  236.92
166261  2019  12  20  23  10.94   5.62   69.19   1.42  265.58
166285  2019  12  21  23  13.17   7.75   81.75   2.94  310.37
166309  2019  12  22  23   9.63   5.98   79.88   3.22  312.74
166333  2019  12  23  23  10.87   5.31   65.88   1.95  140.37
166357  2019  12  24  23   9.28   5.86   80.62   2.39  315.27
166381  2019  12  25  23  10.56   4.64   58.44   1.72  266.10
166405  2019  12  26  23   7.34   4.15   65.44   2.20  295.84
166429  2019  12  27  23   6.79   4.27   69.62   1.84  252.41
166453  2019  12  28  23   6.52   4.76   78.75   1.22  146.51
166477  2019  12  29  23   6.23   4.76   80.62   1.14  223.33
166501  2019  12  30  23   4.05   4.52   88.81   1.60  111.80
166525  2019  12  31  23   6.63   4.70   77.69   2.10   50.44

In [78]:
tempdf['T2M'].describe()

count    31.000000
mean     11.237419
std       3.281225
min       4.050000
25%       9.035000
50%      10.990000
75%      14.070000
max      15.830000
Name: T2M, dtype: float64

In [79]:
tempdf.describe()

,YEAR,MO,DY,HR,T2M,QV2M,RH2M,WS10M,WD10M
count,31.0,31.0,31.000000,31.0,31.000000,31.000000,31.000000,31.000000,31.000000
mean,2019.0,12.0,16.000000,23.0,11.237419,6.822581,79.817097,2.149677,217.814194
std,0.0,0.0,9.092121,0.0,3.281225,1.907761,9.095952,1.091071,74.989962
min,2019.0,12.0,1.000000,23.0,4.050000,4.150000,58.440000,0.990000,50.440000
25%,2019.0,12.0,8.500000,23.0,9.035000,5.400000,75.750000,1.460000,156.675000
50%,2019.0,12.0,16.000000,23.0,10.990000,6.350000,79.880000,1.960000,227.840000
75%,2019.0,12.0,23.500000,23.0,14.070000,8.030000,85.345000,2.485000,282.305000
max,2019.0,12.0,31.000000,23.0,15.830000,11.170000,100.000000,6.880000,315.510000

In [84]:
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

In [86]:
df['T2M'].nunique()

4452

In [ ]:
plt.figure(figsize=(18,6))
sns.pairplot(df.drop('MO',axis=1),hue='T2M')
plt.show()