In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/data2001To2020.csv",skiprows = 13)

In [3]:
df.shape

(175310, 9)

In [4]:
df.dropna()

        YEAR  MO  DY  HR    T2M  QV2M   RH2M  WS10M   WD10M
0       2001   1   1   5  11.63  8.24  95.75   1.43  152.31
1       2001   1   1   6  11.23  8.30  99.62   1.88  165.79
2       2001   1   1   7  12.86  8.73  93.94   2.62  175.21
3       2001   1   1   8  13.87  8.97  90.44   2.34  179.04
4       2001   1   1   9  15.67  8.85  79.69   2.11  176.38
...      ...  ..  ..  ..    ...   ...    ...    ...     ...
175305  2020  12  31  19  12.76  3.72  40.44   2.99  285.92
175306  2020  12  31  20  12.05  3.60  41.12   3.01  292.30
175307  2020  12  31  21  11.43  3.48  41.44   3.03  298.68
175308  2020  12  31  22  10.84  3.36  41.44   3.04  305.57
175309  2020  12  31  23  10.31  3.23  41.25   3.01  311.95

[175310 rows x 9 columns]

In [5]:
df.describe()

,YEAR,MO,DY,HR,T2M,QV2M,RH2M,WS10M,WD10M
count,175310.000000,175310.000000,175310.000000,175310.000000,175310.000000,175310.000000,175310.000000,175310.000000,175310.000000
mean,2010.501283,6.523245,15.730477,11.500542,26.273119,10.716629,49.699891,2.907421,207.538628
std,5.766298,3.448559,8.799665,6.922024,8.666733,6.487275,26.519416,1.581211,103.475862
min,2001.000000,1.000000,1.000000,0.000000,0.010000,0.670000,1.560000,0.010000,0.000000
25%,2006.000000,4.000000,8.000000,6.000000,20.100000,5.190000,26.380000,1.830000,107.290000
50%,2011.000000,7.000000,16.000000,12.000000,27.010000,8.420000,47.380000,2.660000,246.180000
75%,2016.000000,10.000000,23.000000,18.000000,32.000000,17.330000,71.690000,3.600000,296.750000
max,2020.000000,12.000000,31.000000,23.000000,49.470000,25.450000,100.000000,14.330000,359.920000

In [8]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.20)

NameError: name 'x' is not defined

In [ ]:
print(X_train.shape, X_test.shape, y_train.shap, y_test.shape)